ServerTokens Prod
ServerSignature Off
TraceEnable Off


<IfModule mod_headers.c>
  Header set Content-Security-Policy "default-src 'self';"
  Header set Strict-Transport-Security "max-age=15768000; includeSubdomains"
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Frame-Options DENY
  Header set X-Content-Type-Options nosniff
</IfModule>

